<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="GlobalStyles.css"> <!--GlobalStyles.css is the file that WOULD contain any styles that apply to all pages.-->
    <!--Journey Planner page:-->
    <title>Tube Travel - Journey Planner - NEA Project </title>

    <!--The callback parameter is required, so we use console.debug as a noop -->
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ-T93vP687k0WNH5Y95n7PI3yYso9_QA&callback=console.debug&libraries=maps,marker&v=beta"></script>
    <style>
        /* Always set the map height explicitly to define the size of the div element that contains the map. */
        gmp-map {
            height: 80%;
            width: 80%;
            text-align: center;
        }
        /* Optional: Makes the sample page fill the window. */
        html,
    </style>
</head>
<body>
    
</body>
</html>